<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-код занятия</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #bbbbbb;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }
        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #7f8c8d;
            margin-bottom: 20px;
        }
        img {
            margin: 20px auto;
            border: 3px solid #ddd;
            border-radius: 12px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            height: auto;
        }
        a {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 30px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s, transform 0.2s;
        }
        a:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        a:active {
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QR-код для занятия: {{ lesson.name }}</h1>
        <p>Время занятия: {{ lesson.schedule_time }}</p>
        <img src="data:image/png;base64,{{ qr_image }}" alt="QR-код">
        <br>
        <a href="{% url 'lesson_list' %}">Назад к списку занятий</a>
    </div>
</body>
</html>